{
	"meta": {
		"name": "ACI 318-19 Rebar Details Generator",
		"short_description": "ACI 318-19 splice and development length generator",
		"long_description": "Generate splice and development length table for a specific concrete and rebar strength",
		"tags": "reabr",
		"access": "public",
		"s3d_integrated": false,
		"logo": "https://skyciv.com/media/logos/logo-pack/SkyCiv_Logo_Dark_Poweredby.png",
		"developer": "patrick@skyciv.com",
		"contact": {
            "name": "Patrick Aylsworth Garcia. MSCE",
            "role": "Product Manager",
            "email": "patrick@skyciv.com",
            "company": "SkyCiv",
            "logo": "https://skyciv.com/media/logos/logo-pack/SkyCiv_Logo_Dark_Poweredby.png"
        }
	},
	"input_variables": {
		"sub_heading_1": {
			"type": "heading",
			"label": "Material Strength"
		},
		"fy": {
			"type": "dropdown",
			"label": "f'<sub>y</sub>",
			"default": "40000",
			"options": [
				{
					"value": "40000",
					"name": "Grade 40"
				},
				{
					"value": "60000",
					"name": "Grade 60"
				}
			]
		},
		"fc": {
			"type": "number",
			"label": "f'<sub>c</sub>",
			"default": 3000,
			"min": 2500,
			"max": 10000,
			"units": "psi",
			"info": "Concrete strength, f'<sub>c</sub>"
		},
		"lambda": {
			"type": "dropdown",
			"label": "λ",
			"default": "1.0",
			"options": [
				{
					"value": "1.0",
					"name": "Normalweight Concrete"
				},
				{
					"value": "0.75",
					"name": "Lightweight Concrete"
				}
			]
		}
	}
}